<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-bottom: none; */
            /* border-top: 5px solid tomato;
            border-bottom:  5px solid tomato; */
            /* border-right: 10px solid salmon;
            border-left: 10px solid sandybrown; */

            border-radius:10px ;
            text-align: center;
            margin: 10px;
            /* margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px, 60px; TB RL B */
            /* margin: 10px 30px 60px 120px; TOP RIGHT BOTTOM LEFT */
        }

    </style>
</head>
<body>
    
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime sint dignissimos culpa quod expedita voluptatem repellendus, laborum animi libero exercitationem temporibus odit velit error. Excepturi in corporis rerum molestias.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime sint dignissimos culpa quod expedita voluptatem repellendus, laborum animi libero exercitationem temporibus odit velit error. Excepturi in corporis rerum molestias.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime sint dignissimos culpa quod expedita voluptatem repellendus, laborum animi libero exercitationem temporibus odit velit error. Excepturi in corporis rerum molestias.</p>
    </div>
    <div class="blog">
        <h3>My Forth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime sint dignissimos culpa quod expedita voluptatem repellendus, laborum animi libero exercitationem temporibus odit velit error. Excepturi in corporis rerum molestias.</p>
    </div>
    <div class="blog">
        <h3>My Five Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, maxime sint dignissimos culpa quod expedita voluptatem repellendus, laborum animi libero exercitationem temporibus odit velit error. Excepturi in corporis rerum molestias.</p>
    </div>
</body>
</html>